body{
  margin: 0;
  padding: 0;
  // font-size: 0.1rem;
}


.map-client-header {
  .btn-border {
    border: 1px solid transparent;
    border-color: #d9d9d9;
    border-radius: 100px;
    text-align: center;
  }
}